== Black Goose (Name in progress)

== README


We are using Devise 3.0 (I believe) for account authentication.

We currently have semi-functional escort and client accounts (i.e. you can make
and sign in with accounts)!

12/9/14 - Created Appointment Table

* Looking for a good method for creating an appointment given a time slot.
Need to look into calendar gems for this.

12/20

* Spent a lot of time trying to work with Microsoft Azure

* You can now make unrestricted appointments (i.e. no validations)

Up until 1/14/15

* Appointments, Escorts, Clients cleaned up

* Seeds updated

* etc.

1/25/15

* Preparing for Wednesday. Going to be hard.

* Active Admin shell

* I'm liking the page so far.

1/28/15

* Preparing for Wednesday!

* Making big gains in appointment process!

* A lot of gains in the flow. Getting an idea of how the final product will feel.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.1.5

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
